{
  "name": "menyim",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate:memories": "node scripts/generate-memory-manifest.mjs",
    "predev": "npm run generate:memories",
    "prebuild": "npm run generate:memories",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.24",
    "@use-gesture/react": "^10.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "sharp": "^0.33.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "sharp@0.33.5": true
  }
}
